<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

	<!-- by moustafa brahimi  -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: "Space Mono", monospace;

        }

        header {
            z-index: 1;
            position: relative;
        }

        .video-background {
            width: 100vw;
            height: 100vh;
            display: flex;
            padding: 0;
            margin: 0;
            justify-content: center;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .video-background video {
            max-width: min( 100%, 924px );
        }

        .navbar {
            height: 44px;
            width: auto;
            padding: 0px 60px;
            overflow: hidden;
            width: 100%;
            display: flex;
            margin: 36px 0 0;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 100%;
        }

        .logo, .logo img {
            max-height: 100%;
        }

        .works {
            color: #ee2046;
            display: flex;
            column-gap: 40px;
        }

        .works a {
            color: #ffffff;
        }

        .project {
            text-align: center;
            position: relative;
        }

        .project::after {
            content: "";
            position: absolute;
            right: -20px;
            top: 0;
            bottom: 0px;
            width: 1px;
            background: #fff;
            opacity: .1;
        }

        .project:last-of-type:after {
            display: none;
        }


        .project__links {
            position: relative;
            font-weight: bold;
            font-size: .9rem;
            display: flex;
            column-gap: 30px;
            width: 100%;
            justify-content: center;
        }

        .project__links a::after {
            content: "-";
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border-radius: 50%;
            opacity: .25;
        }

        .rouh {
            color: #4dffd7;
        }

        .jouzia {
            color: #ff7e2f;
        }

        .filtah {
            color: #77b9ff;
        }


        .query {
            color:#e74c3c;
        }

        footer {
            color: #fff;
            position: absolute;
            bottom: 0;
            z-index: 1;
            width: 100%;
            overflow: hidden;
            height: 60px;
        }

        .socials {
            display: flex;
            height: 20px;
            overflow: hidden;
            color: #fff;
            fill: #fff;
            align-items: center;
            justify-content: center;
        }

        .socials a {
            width: 26px;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 8px;
        }


        .socials img {
            height:100%;
            width: 100%;
        }



        @media only screen and (max-width: 780px) {
            .logo {
                height: 32px;
            }

        }

        @media only screen and (max-width: 560px) {
            .works {
                width: 100%;
                justify-content: center;
            }
            .navbar {
                flex-wrap: wrap;
                justify-content: center;
                height: auto;
                row-gap: 32px;
            }

            .video-background video {
                max-width: 120%;
            }

        }

    </style>
</head>
<body>
    <header>
        
        <div class="navbar">
            <a href="https://www.usuual.com/" title="Usuual" class="logo">
                <img src="./assets/logo.svg">
            </a>

            <nav class="works">
                <span>Portfolio: </span>

                <div class="project rouh">
                    <p title="Rouh">Rouh</p>

                    
                    <div class="project__links">
                        <a target="_blank" href="./rouh/english" title="Rouh">Demo</a>
                        <a target="_blank" href="https://www.instagram.com/p/C6PbXSmsWp7/" title="Rouh">Info</a>
                    </div>

                </div>

                <div class="project jouzia">
                    <p title="Jouzia">Jouzia</p>

                    
                    <div class="project__links">
                        <a target="_blank" href="./jouzia/english" title="Jouzia">Demo</a>
                        <a target="_blank" href="https://www.instagram.com/p/C5Czi6DuO_j/" title="Jouzia">Info</a>
                    </div>

                </div>

                <div class="project filtah">
                    <p title="Filtah">Filtah</p>

                    
                    <div class="project__links">
                        <a target="_blank" href="https://usuual.com/filtah" title="Filtah">Demo</a>
                        <a target="_blank" href="https://www.instagram.com/p/C5iX13QOSrK/" title="Filtah">Info</a>
                    </div>

                </div>

                <div class="project query">
                    <p title="Query">Query</p>
                    
                    <div class="project__links">
                        <a target="_blank" href="https://usuual.com/query/english" title="Query">Demo</a>
                    </div>

                </div>
            
            </nav>

        </div>


    </header>

    <div class="video-background">
        <video * autoplay loop muted>
            <source src="./assets/75c248b47b.mp4" type="video/mp4" />
        </video>
    </div>

    <footer>

        <nav class="socials">

	        <a target="_blank" title="Shopping" href="https://store.usuual.com/"><img src="./assets/cart-shopping-solid.svg" alt=""/> </a>
            <a target="_blank" title="Shopping" href="https://picalica.com/u/mustapha21"><img src="./assets/cart-shopping-solid.svg" alt=""></a>
            <a target="_blank" title="Instagram" href="https://instagram.com/usuual.ltd"><img src="./assets/instagram.svg" alt=""></a>
            <a target="_blank" title="Tiktok" href="https://www.tiktok.com/@usuual.ltd/"><img src="./assets/tiktok.svg" alt=""></a>
            <a target="_blank" title="Linkedin" href="https://www.linkedin.com/in/1brahimi"><img src="./assets/linkedin-in.svg" alt=""></a>
            <a target="_blank" title="Github" href="https://github.com/brahimi-mustapha/"><img src="./assets/github.svg" alt=""></a>
            <a target="_blank" title="Fiverr" href="https://www.fiverr.com/ghobrini1"><img src="./assets/fiverr.svg" alt=""></a>
        
        
        </nav>

    </footer>

</body>
</html>
